# Serial number of your device shown in the mobile application
DEVICE_SN="DCEBZ8ZF2070889"
# Email entered in the mobile application
ECOFLOW_USERNAME="shinobi.koulish@gmail.com"
# Password entereed in the mobile application
ECOFLOW_PASSWORD="password"
# Username for Grafana Web interface
GRAFANA_USERNAME="admin"
# Password for Grafana Web interface
GRAFANA_PASSWORD="grafana"
